<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sum 2 Numbers</title>
    <style>
        .box {
            height: 600px;
            width: 30%;
            border: 1px solid black;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 70px;
            border-radius: 10px;
            background-color: rgb(217, 225, 234);
        }

        .heading {
            text-align: center;
            color: rgb(15, 50, 132);
        }

        .input_1 {
            height: 40px;
            width: 90%;
            margin-top: 80px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 40px;
        }

        .input_1,
        placeholder {
            text-align: center;
            font-size: 15px;
        }

        p {
            text-align: center;
        }

        .buttons {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-top: 80px;
        }

        .cal {
            height: 40px;
            width: 200px;
            border-radius: 10px;
            background-color: rgb(223, 208, 109);
            color: dark black;
        }

        .cal:hover {
            background-color: rgb(189, 180, 121);
        }

        .reset {

            height: 40px;
            width: 100px;
            border-radius: 20px;
            background-color: tomato;
            color: dark black;
        }

        .reset:hover {
            background-color: rgb(206, 116, 100);

        }
    </style>
</head>

<body>
    <div class="box">
        <h1 class="heading">SUM CALCULATOR</h1>
        <hr>
        <hr>
        <div class="btn_input">

            <input type="text" class="input_1" placeholder="Enter Number-1 " id="input_one" onkeyup="sum()">
            <input type="text" class="input_1"  placeholder="Enter Number-2 " id="input_two" onkeyup="sum()">
            <p class="result" id="result1">
                
            </p>
            <div class="buttons">
                <button class="cal" onclick="sum()">Calculate</button>
                <button class="reset" onclick="reset()">Reset</button>
            </div>
        </div>
    </div>
    <script>
        function sum() {


            const input_one_element = document.getElementById("input_one")
            const input_two_element = document.getElementById("input_two")

            const sum = parseInt(input_one_element.value || 0) + parseInt(input_two_element.value|| 0)

            const resultElement = document.getElementById("result1")
            resultElement.innerText = sum
        }
      function reset(){
        const input_one_element = document.getElementById("input_one")
        input_one_element.value=""

        const input_two_element = document.getElementById("input_two")
        input_two_element.value=""

        const resultElement = document.getElementById("result1")
        resultElement.innerText=""
      }

    </script>
</body>

</html>